# mangaverse

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/labs/manga_verse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mangadetail.json  mangalist.json
app/src/main/java/com/labs/manga_verse/: ApiConfig.kt  MainActivity.kt
app/src/main/java/com/labs/manga_verse/composables/: MangaChapterItem.kt  MangaDetalhe.kt  MangaItem.kt  MangaListItem.kt  MangaLista.kt
app/src/main/java/com/labs/manga_verse/model/: Chapter.kt  ChapterListRequest.kt  ChapterListSummarize.kt  ChapterNav.kt  MangaInformation.kt  MangaPage.kt  MangaState.kt  MangaUseCase.kt  Series.kt  SeriesItemSummarize.kt  SeriesListNoPaginationRequest.kt  SeriesListRequest.kt  SeriesSummarize.kt
app/src/main/java/com/labs/manga_verse/repository/: SeriesRepository.kt
app/src/main/java/com/labs/manga_verse/service/: MangaApiService.kt
app/src/main/java/com/labs/manga_verse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/labs/manga_verse/viewmodel/: MangaViewModel.kt
app/src/main/java/com/labs/manga_verse/views/: TelaInicial.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/labs/manga_verse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
