[versions]
agp = "8.3.0"
atomicfuGradlePlugin = "0.17.3"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
navigation-compose = "2.5.3"
io-ktor-version = "2.2.0"
kotlinxCoroutinedCore="1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
atomicfu-gradle-plugin = { module = "org.jetbrains.kotlinx:atomicfu-gradle-plugin", version.ref = "atomicfuGradlePlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigation-compose"}
kotlinx-coroutines-core = {group="org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="kotlinxCoroutinedCore"}
ktor-serializaiton = {group = "io.ktor", name ="ktor-serialization-kotlinx-json", version.ref = "io-ktor-version"}
ktor-content-negotiation = {group = "io.ktor", name ="ktor-client-content-negotiation", version.ref = "io-ktor-version"}
ktor-client-okhttp = {group = "io.ktor", name ="ktor-client-okhttp", version.ref = "io-ktor-version"}
ktor-core = {group = "io.ktor", name ="ktor-client-core", version.ref = "io-ktor-version"}
ktor-client-android = {group = "io.ktor", name = "ktor-client-android", version.ref="io-ktor-version"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

